<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }
  </style>
</head>

<body>

<style>
  .form {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#000000;">
      <a href="/" class="navbar-brand">VenTel2</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/view-customer" class="nav-item nav-link">Cliente</a>
          <a href="/admin-view-booking" class="nav-item nav-link">Pedidos</a>
          <a href="/admin-products" class="nav-item nav-link">Productos</a>
          <a href="/view-feedback" class="nav-item nav-link">Comentarios de usuarios</a>

          <div class="form">
           <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search" value="{{ request.POST.buscar }}">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
           </form>
          </div>

          

        </div>

        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link">Cerrar Sesion</a>
        </div>

      </div>
    </nav>
  </div>

  <!-- content start-->
  {% block content %}

  {% endblock content %}
  <!-- content end-->
<br><br><br><br><br><br><br><br>
  <footer>
    <p>
      <a id="ftr" href="https://www.facebook.com/profile.php?id=100014520075597" class="fa fa-facebook" target="_blank"></a>
      <a id="ftr" href="https://api.whatsapp.com/send?phone=9631958495" class="fa fa-whatsapp" target="_blank"></a>
      <a id="ftr" href="https://www.instagram.com/charlsgate91/" class="fa fa-instagram" target="_blank"></a>
    </p>

    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ff6600;" class="wow fadeInUp footer-copyright">
            <p>Hecho por Victor y Julio<br>
              Copyright &copy; 2022 VenTel</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
